<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <a class="logo" href="#"></a>
                <nav class="header-nav">
                    <a href="#" class="nav-link">Мероприятия</a>
                    <a href="#" class="nav-link">Расписание</a>
                    <a href="#" class="nav-link">О компании</a>
                </nav>
                <a href="mailto:info@freefit.com" class="mail">info@freefit.com</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container hero">
            <div class="hero-text">
                <h1 class="hero-title">Онлайн тренировки любой сложности</h1>
                <p class="hero-description"><span>&gt;&nbsp;15</span>&nbsp;&nbsp;<span>тренировок</span></p>
                <div class="hero-wrapper">
                    <p>В области спортивной физиологии и нутрициологии</p>
                    <button>Узнать подробнее</button>
                </div>
            </div>
            <div class="hero-bg"></div>
            <img class="hero-girl" src="images/girl.png" alt="Девушка">
            <img class="hero-arrow" src="images/arrow.svg" alt="Стрелка" href="main">
        </div>
    </section>
    <main>
        <div class="container">
            <div class="schedule">
                <div class="schedule-header">
                    <h2 class="schedule-title">Расписание тренировок</h2>
                    <h3 class="schedule-date">22 &ndash; 28 июня</h3>
                </div>
                <div class="schedule-box">
                    <div class="schedule-item">
                        <p class="item-time">22 июня, 10:00</p>
                        <div class="img-wrapper">
                            <img src="images/schedule/01.svg" alt="Тело" class="item-img">
                        </div>
                        <p class="item-name">Функциональный тренинг</p>
                    </div>
                    <div class="schedule-item">
                        <p class="item-time">24 июня, 10:00</p>
                        <div class="img-wrapper">
                            <img src="images/schedule/02.svg" alt="Бутылка" class="item-img">
                        </div>
                        <p class="item-name">Body sculpt</p>
                    </div>
                    <div class="schedule-item">
                        <p class="item-time">26 июня, 11:00</p>
                        <div class="img-wrapper">
                            <img src="images/schedule/03.svg" alt="Гантель" class="item-img">
                        </div>
                        <p class="item-name">L.A.B.</p>
                    </div>
                    <div class="schedule-item">
                        <p class="item-time">23 июня, 10:00</p>
                        <div class="img-wrapper">
                            <img src="images/schedule/04.svg" alt="Скакалка" class="item-img">
                        </div>
                        <p class="item-name">Силовой микс</p>
                    </div>
                    <div class="schedule-item">
                        <p class="item-time">25 июня, 11:00</p>
                        <div class="img-wrapper">
                            <img src="images/schedule/05.svg" alt="Сердце" class="item-img">
                        </div>
                        <p class="item-name">Дыхательные практики</p>
                    </div>
                    <div class="schedule-item">
                        <p class="item-time">27 июня, 10:00</p>
                        <div class="img-wrapper">
                            <img src="images/schedule/06.svg" alt="Гиря" class="item-img">
                        </div>
                        <p class="item-name">Комплексная разминка</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="email">
        <div class="container">
                <h2 class="email-title">Подпишитесь на рассылку</h2>
                <div class="email-wrapper">
                    <div class="email-form">
                        <form action="">
                            <div>
                                <input type="email" placeholder="Ваш e-mail">
                            </div>
                        </form>
                        <div class="agreement">
                            <input type="checkbox" id="01" class="checkbox">
                            <label for="01">Согласен с обработкой <a href="#" target="_blank">персональных данных</a></label>
                        </div>
                    </div>
                    <button type="submit" class="min-btn">Подписаться</button>
                </div>
        </div>
    </section>
    <aside>
        <div class="container">
            <div class="about">
                <div class="about-wrapper">
                    <h2 class="about-title">О компании</h2>
                    <p class="about-description">Наша компания является одной из&nbsp;немногих,&nbsp;кто предлагает фитнес услуги онлайн! Оставайтесь c&nbsp;нами и вы сами увидите, что мы проводим не&nbsp;только онлайн-тренировки.</p>
                    <button class="min-btn">Записаться</button>
                </div>
                <img src="images/about.jpg" alt="Девушка">
            </div>
            <div class="advantages">
                <article>
                    <h3>Экономия времени </h3>
                    <p>Не нужно тратить время на дорогу</p>
                </article>
                <article>
                    <h3>Индивидуальный подход</h3>
                    <p>Внимание тренера пренадлежит только вам</p>
                </article>
                <article>
                    <h3>Экономия денег</h3>
                    <p>Средняя цена одной тренировки &ndash; 700&#8381;</p>
                </article>
                <article>
                    <h3>Опытный персонал</h3>
                    <p>Стаж работы у наших тренеров от 5 лет</p>
                </article>
            </div>
        </div>
    </aside>
    <footer>
        <div class="container">
            <div class="header-wrapper">
                <a class="logo" href="#"></a>
                <nav class="header-nav footer-nav">
                    <a href="#" class="nav-link">Мероприятия</a>
                    <a href="#" class="nav-link">Расписание</a>
                    <a href="#" class="nav-link">О компании</a>
                </nav>
                <a href="mailto:info@freefit.com" class="mail">info@freefit.com</a>
            </div>
            <div class="copy">
                <p>&copy; 2022, Все права защищены</p>
                <p>Сделано в рамках курса учебной платформы <a href="#">Frontend Blok</a></p>
            </div>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>